   .video-time {
       position: absolute;
       bottom: 10px;
       right: 10px;
       background-color: rgba(0, 0, 0, 0.553);
       color: white;
       padding: 3px 7px;
       border-radius: 4px;
       font-size: 14px;
       display: flex;
       align-items: center;
       gap: 5px;
       z-index: 10;
       margin-bottom: 10.1em;
   }

   .video-time svg {
       width: 14px;
       height: 14px;
       fill: white;
   }

   .container {
       display: flex;
       gap: 20px;
       flex-wrap: wrap;
       align-items: center;
       justify-content: center;
       padding: 10px;
   }

   .card {
       background-color: black;
       position: relative;
       width: 10rem;
       margin-bottom: 2em;
       color: #f9f9f98f;
       transition: background-color 0.3s ease, color 0.3s ease;
       transition: transform 0.3s ease, all 0.3s ease;
   }

   .card:hover {
       background-color: black;
       position: relative;
       width: 40rem;
       margin-bottom: 2em;
       color: #f1f1f1;
   }

   .card:active .card p::after {
       content: "";
       position: absolute;
       bottom: 0;
       left: 0;
       height: 2px;
       width: 100%;
       background-color: #f1f1f1;
   }


   .card-body {
       position: relative;
       z-index: 1;
   }

   .card-img-top {
       width: 100%;
       height: auto;
       display: block;
   }

   body,
   html {
       height: 100%;
       margin: 0;
       background: black;
       overflow: auto;
       background-repeat: no-repeat;
       background-size: cover;
       background-position: center;
       background-attachment: fixed;
       justify-content: center;
   }

   .image {
       max-width: 100%;
       transition: transform 0.3s ease;/
   }

   .image:hover {
       transform: scale(1.1);
   }

   .icon2 {

       transition: transform 0.3s ease;/
   }

   .icon2:hover {
       transform: scale(1.1);
   }

   .align_center {
       align-items: center;
       justify-content: center;
       text-align: center;
   }

   .navbar {
       background-color: rgb(12, 12, 12);
       height: 70px;
       display: flex;
       justify-content: space-between;
       align-items: center;
       padding: 0 1rem;
   }

   .navbar-center {
       position: absolute;
       left: 50%;
       transform: translateX(-50%);

   }

   .navbar-center img {
       height: 80px;
       transition: transform 0.3s ease;
   }

   .navbar-center img:hover {
       transform: scale(1.1);
   }

   .navbar-right-icons {
       display: flex;
       align-items: center;
   }

   .navbar-right-icons a {
       color: white;
       font-size: 1.5rem;
       margin-left: 1rem;
       text-decoration: none;
       display: flex;
       align-items: center;
       transition: transform 0.3s ease;
   }

   .navbar-right-icons a:hover {
       transform: scale(1.1);

   }

   @media (max-width: 991px) {

       .navbar-center {
           position: static;
           transform: none;
           margin-top: 0.5rem;
           margin-bottom: 0.5rem;
       }

       .navbar-center img {
           height: 60px;

           transform: translateX(83%);
       }


       .navbar-right-icons {
           flex: 1;
           justify-content: flex-end;
       }

       .navbar-right-icons a {
           font-size: 1.2rem;
       }

       .image {
           max-width: 100%;
           transition: transform 0.3s ease;
       }

       .image:hover {
           transform: scale(1.05);
       }

       .container.text-center {
           padding-left: 1rem;
           padding-right: 1rem;
       }

       .row>.col {
           flex: 0 0 100%;
           max-width: 100%;
           margin-bottom: 1rem;
       }

       .card {
           width: 100% !important;
           max-width: 100%;
           justify-content: center;
       }

       .container.text-center {
           max-width: 500px;
           margin-left: auto;
           margin-right: auto;
       }

       .card-img-top {
           height: auto;
           max-height: 180px;
           object-fit: cover;
       }

       .title-video {
           font-size: 1.1rem;
       }

       .card-text {
           font-size: 0.9rem;
       }

       .video-time {
           position: absolute;
           bottom: 10px;
           right: 10px;
           background-color: rgba(0, 0, 0, 0.7);
           color: white;
           padding: 3px 7px;
           border-radius: 4px;
           font-size: 14px;
           display: flex;
           align-items: center;
           gap: 5px;
           z-index: 10;
           margin-bottom: 8.5em;
       }

   }

   .navbar-brand svg {
       fill: orange;
       width: 30px;
       height: 30px;
   }

   .icon2 {
       transition: transform 0.3s ease;
   }

   .icon2:hover {
       transform: scale(1.1);
   }